/*
 * Hawke AI Random Roller
 * Language file
 *
 * Last updated: 2017-05-05 | JMW
 *
 */

window.localization = {
	"en_us": {
		"language": "en-us",
		"updated": "2015-08-01",
		"success" : "true",
		"loaddescriptor" : "A Diceware-based truly random password generator",
		"loadlocalizing": "Localizing Interface...",
		"loadpreferences": "Loading Preferences...",
		"loadinterface": "Preparing User Interface...",
		"loadcomplete": "Complete!",
		"description":"Generate truly random passwords by rolling real dice and entering the sequence in the box below.",
		"copytext":"Now press Ctrl+C to copy the passphrase.",
		"result_placeholder":"This is where your generated content will appear.",
		"charcounttxt": "Number of characters generated",
		"dicewords" : "Diceware&trade; Passphrase",
		"diceasciitab" : "Random Characters",
		"dicealphanum" : "Numbers and Letters",
		"dicenum" : "Decimals",
		"dicehex" : "Hexadecimals",
		"dwhead":"Passphrase (Multiple Words and Optional Special Characters)",
		"dwword":"Diceware&trade; word (roll 5 dice)",
		"diceword_error":"The number you have entered is not a valid 5-dice roll. Please check your number and try again.",
		"dwnosep":"No separation between words",
		"dwspaces":"Use Spaces between words",
		"dwchars": "Use numbers or special characters between words",
		"dwdec": "Use numbers between words",
		"dwcharr":"Character (roll 2 dice)",
		"dwdecr": "Number (roll 2 dice) - Roll die again if your roll a 6",
		"dicewordchar_error":"The number you have entered is not a valid 2-dice roll. Please check your number and try again.",
		"dwcapscheck":"Add caps to passphrase",
		"dwcaps":"Letter to capitalize in Diceware word (roll 1 die)",
		"dicewordcaps_error":"The number you have entered is not a valid 1-die roll. Please check your number and try again.",
		"dwgenbutton":"Add Word to Passphrase",
		"datitle":"Password (Letters, Numbers and special Characters)",
		"daroll":"Character (roll 3 dice)",
		"diceascii_error":"The number you haerve entered is not a valid 3-dice roll. Please check your number and try again.",
		"dabutton":"Add Character to Password",
		"dctitle":"Password (Letters and Numbers)",
		"dcroll":"Character (roll 3 dice)",
		"dicechar_error":"The number you have entered is not a valid 3-dice roll. Please check your number and try again.",
		"dcnote":"To generate all uppercase letters, roll 2 dice and make the third digit a 2. For all lowercase letters the third digit should be 1.",
		"dcbutton":"Add Character to Password",
		"ddtitle":"Random Decimal Numbers",
		"ddroll":"Decimal digit (roll 2 dice)",
		"dicedecnum_error":"The number you have entered is not a valid 2-dice roll. Please check your number and try again.",
		"ddnote":"If you roll a 6 with the first die, roll that die again.",
		"ddbutton":"Add Digit to Number",
		"dhtitle":"Random Hexadecimal Numbers",
		"dhroll": "Hexadecimal digit (roll 2 dice)",
		"diceexnum_error":"The number you have entered is not a valid 2-dice roll. Please check your number and try again.",
		"dhbutton":"Add Digit to Number",
		"copybutton":"Copy Passphrase to Clipboard",
		"dellastbutton": "Remove Last Item",
		"clearbutton":"Clear Passphrase",
		"prefsbutton": "Preferences",
		"prefstitle": "Preferences",
		"prefstabs": "Tabs to display",
		"prefstabsblurb": "At least one of these must be selected!",
		"prefdwtext": "Passphrase (Multiple Words)",
		"prefdatext": "Password (Letters, numbers and special characters)",
		"prefdctext": "Password (Letters and numbers)",
		"prefddtext": "Random Decimal Numbers",
		"prefdhtext": "Random Hexadecimal Numbers",
		"prefsdeftabtitle": "Tabs to display by default",
		"prefsdeftabdw": "Passphrase",
		"prefsdeftabda": "Letters, numbers, characters",
		"prefsdeftabdc": "Letters and Numbers",
		"prefsdeftabdd": "Random Decimal Numbers",
		"prefsdeftabdh": "Random Hexadecimal Numbers",
		"presdwdetail": "Passphrase Preferences",
		"prefsdwspacer": "What spacer to use betwen words by default:",
		"prefsdwspacenone": "No spacer",
		"prefsdwspacespace": "Space character",
		"prefsdwspacechar": "Special character or digit",
		"prefsdwspacerdec": "Digit (0-9)",
		"prefsdwcaps": "Capitalization",
		"prefsdwcapstext": "Add capitalization to word by default",
		"prefssave": "Save",
		"prefsreset": "Reset to Defaults",
		"prefscancel": "Cancel",
		"aboutbutton": "About",
		"abouttitle": "About Hawke AI Random Roller",
		"aboutblurb": "A Diceware-based passphrase and random number generator",
		"abouttext": "Creating truly random passphrases, passwords or numbers is nearly impossible in a computer, because computers cannot generate truly random numbers. And so computer-generated random numbers and strings can easily be cracked, especially if the attacker knows the algorithm for generating said string. Thankfully Arnold Reinhold created the Diceware system at <a href=\"http://world.std.com/~reinhold/diceware.html\">http://world.std.com/~reinhold/diceware.html</a>, which uses dice to create truly random passphrases. However, none of the Diceware-based apps out there actually use dice to create passphrases, until now. Hawke AI Random Roller uses real dice to create the truly random passphrases, passwords, decimal or hexadecimal numbers. The word lists and algorithms are based on Mr. Reinhold’s work. Random Roller simply provides an easy-to-use front end so that we’re not wasting precious paper and so you can generate your passphrases more quickly.",
		"abouthowtitle" :"How it works",
		"abouthowtext": "In order to create a passphrase in Random Roller, you will need at least one die. Roll as many dice as the entry requests (e.g. 5 for a passphrase word) and enter this in the field. Then press the Add button below to add it. Once you’re finished, copy off the passphrase to a place where you won’t use it. Done."
	}

};
